[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometries-800x600=
ItemGeometriesHorizontal=
activityId=89e4ebe0-d79f-4c2a-8e81-8064d1ecf724
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.zren.inactiveblur

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=551
ToolBoxButtonY=28
positions={"1920x1080":["2"\\,"17"\\,"desktop:/Aur"\\,"1"\\,"2"\\,"desktop:/kwin"\\,"0"\\,"0"\\,"desktop:/OSX-KDE"\\,"0"\\,"1"\\,"desktop:/pkg"\\,"0"\\,"4"\\,"desktop:/monterey-kde-theme-git"\\,"0"\\,"2"\\,"desktop:/src"\\,"0"\\,"3"]\\,"800x600":[""]}
sortMode=-1

[Containments][1][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///usr/share/wallpapers/Monterey-dark/contents/images/1920x1080.png

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/pkg,0,89e4ebe0-d79f-4c2a-8e81-8064d1ecf724,desktop:/OSX-KDE,0,89e4ebe0-d79f-4c2a-8e81-8064d1ecf724,desktop:/monterey-kde-theme-git,0,89e4ebe0-d79f-4c2a-8e81-8064d1ecf724,desktop:/Aur,0,89e4ebe0-d79f-4c2a-8e81-8064d1ecf724,desktop:/kwin,0,89e4ebe0-d79f-4c2a-8e81-8064d1ecf724,desktop:/src,0,89e4ebe0-d79f-4c2a-8e81-8064d1ecf724
